# Mongo docker config
MONGO_DB=admin
MONGO_USER=rasa
MONGO_PASSWORD=rasa
MONGO_ID=2c60ce87580c

#TELEGRAM
# --port 5000
TELEGRAM_TOKEN=754642432:AAGY8WA31VvMx9SVedXzS8IjNzSgLjG62HI
TELEGRAM_WEBHOOK=https://2d576759.ngrok.io

#ACTIONS
# --port 5055
ACTION_WEBHOOK=https://76233a00.ngrok.io

#INTERCAMPI
# --port 5002
INTERCAMPI_WEBHOOK=https://77d5be53.ngrok.io
