# Mongo docker config
MONGO_DB=admin
MONGO_USER=rasa
MONGO_PASSWORD=rasa
MONGO_ID=mongo

#TELEGRAM
# --port 5000
TELEGRAM_TOKEN=739701752:AAEu1dcyxVeTNf8pgyN5FfMZx-2Te3PwprA

TELEGRAM_WEBHOOK=https://tinopro.com/telegram/

#ACTIONS
# --port 5055
ACTION_WEBHOOK=https://tinopro.com

#INTERCAMPI
# --port 5002
INTERCAMPI_WEBHOOK=https://tinopro.com/intercampi/

#SENDPDF
SENDPDF_WEBHOOK=https://tinopro.com/pdf/