# Mongo docker config
MONGO_DB=admin
MONGO_USER=rasa
MONGO_PASSWORD=rasa

MONGO_ID=13ba99be9763

#TELEGRAM
# --port 5000

TELEGRAM_TOKEN=808831458:AAGalckqDD85Vce6TghVpB5hJTc40IA3AcI

TELEGRAM_WEBHOOK=https://5581d3f6.ngrok.io

#ACTIONS
# --port 5055
ACTION_WEBHOOK=https://61be22ab.ngrok.io

#INTERCAMPI
# --port 5002
INTERCAMPI_WEBHOOK=https://8333f94e.ngrok.io

# --port 5003
SENDPDF_WEBHOOK=https://0b17b76b.ngrok.io
