# Mongo docker config
MONGO_DB=admin
MONGO_USER=rasa
MONGO_PASSWORD=rasa
MONGO_ID=80eb7ccc6ba1


#TELEGRAM
# --port 5000

TELEGRAM_TOKEN=899718903:AAH8YLK8xSjWZUqZadh825uXHoBrr_1POME

TELEGRAM_WEBHOOK=https://19397760.ngrok.io

#ACTIONS
# --port 5055
ACTION_WEBHOOK=https://18805bb9.ngrok.io

#INTERCAMPI
# --port 5002
INTERCAMPI_WEBHOOK=https://18dea7ea.ngrok.io


#SENDPDF
# --port 5003
SENDPDF_WEBHOOK=https://84607f20.ngrok.io
