# Mongo docker config
MONGO_DB=admin
MONGO_USER=rasa
MONGO_PASSWORD=rasa

MONGO_ID=8613368e5cfd

#TELEGRAM
# --port 5000

TELEGRAM_TOKEN=835582034:AAF11YqR9i2Sjfv7CuW_8CuKiLhxay3mHWg

TELEGRAM_WEBHOOK=https://14fea325.ngrok.io

#ACTIONS
# --port 5055
ACTION_WEBHOOK=https://6d71b63b.ngrok.io

#INTERCAMPI
# --port 5002
INTERCAMPI_WEBHOOK=https://b01bf78c.ngrok.io

# --port 5003
SENDPDF_WEBHOOK=https://97c69580.ngrok.io