# Mongo docker config
MONGO_DB=admin
MONGO_USER=rasa
MONGO_PASSWORD=rasa

MONGO_ID=70911bc51b46

#TELEGRAM
# --port 5000

TELEGRAM_TOKEN=844926423:AAFUCwSrDEv8MIajqV4A_zIb68Pt63jHreg

TELEGRAM_WEBHOOK=https://c9454fae.ngrok.io

#ACTIONS
# --port 5055
ACTION_WEBHOOK=https://adc38965.ngrok.io

#INTERCAMPI
# --port 5002
INTERCAMPI_WEBHOOK=https://b41fc682.ngrok.io

# --port 5003
SENDPDF_WEBHOOK=https://40e588ad.ngrok.io