# Mongo docker config
MONGO_DB=admin
MONGO_USER=rasa
MONGO_PASSWORD=rasa

MONGO_ID=9195c0a39062

#TELEGRAM
# --port 5000

TELEGRAM_TOKEN=817438100:AAFinhUm4zCFKkBRZMtL7ez3paLekIs0p4E

TELEGRAM_WEBHOOK=https://e3889a0c.ngrok.io
#ACTIONS
# --port 5055
ACTION_WEBHOOK=https://92898a90.ngrok.io

#INTERCAMPI
# --port 5002
INTERCAMPI_WEBHOOK=https://8a8e50e8.ngrok.io

# --port 5003
SENDPDF_WEBHOOK=https://2f23418f.ngrok.io