# Mongo docker config
MONGO_DB=admin
MONGO_USER=rasa
MONGO_PASSWORD=rasa

#TELEGRAM
# --port 5000
TELEGRAM_TOKEN=639040351:AAGy8b6pcRPLXM2aIw1hGSu9_ko244JfDSQ
TELEGRAM_WEBHOOK=https://dbe0f970.ngrok.io

#ACTIONS
# --port 5055
ACTION_WEBHOOK=https://339a1667.ngrok.io

#INTERCAMPI
# --port 5002
INTERCAMPI_WEBHOOK=https://5fe66413.ngrok.io