# Mongo docker config
MONGO_DB=admin
MONGO_USER=rasa
MONGO_PASSWORD=rasa
MONGO_ID=c8d97187a474


#TELEGRAM
# --port 5000
TELEGRAM_TOKEN=739701752:AAEu1dcyxVeTNf8pgyN5FfMZx-2Te3PwprA

TELEGRAM_WEBHOOK=https://24d2a3a7.ngrok.io

#ACTIONS
# --port 5055
ACTION_WEBHOOK=https://81ebcbca.ngrok.io

#INTERCAMPI
# --port 5002
INTERCAMPI_WEBHOOK=https://75df786c.ngrok.io

#SENDPDF
SENDPDF_WEBHOOK=https://7cb5b992.ngrok.io
