# Mongo docker config
MONGO_DB=admin
MONGO_USER=rasa
MONGO_PASSWORD=rasa

MONGO_ID=80eb7ccc6ba1



#TELEGRAM
# --port 5000

TELEGRAM_TOKEN=899718903:AAH8YLK8xSjWZUqZadh825uXHoBrr_1POME

TELEGRAM_WEBHOOK=https://1d0c8906.ngrok.io

#ACTIONS
# --port 5055
ACTION_WEBHOOK=https://b72cf8b8.ngrok.io

#INTERCAMPI
# --port 5002
INTERCAMPI_WEBHOOK=https://54897d03.ngrok.io

# --port 5003
SENDPDF_WEBHOOK=https://84607f20.ngrok.io
