# Mongo docker config
MONGO_DB=admin
MONGO_USER=rasa
MONGO_PASSWORD=rasa

#TELEGRAM
TELEGRAM_TOKEN=739701752:AAEu1dcyxVeTNf8pgyN5FfMZx-2Te3PwprA
TELEGRAM_WEBHOOK=https://c0254f8f.ngrok.io

#ACTIONS
ACTION_WEBHOOK=https://ab2deefc.ngrok.io

#INTERCAMPI
INTERCAMPI_WEBHOOK=https://0feec9b8.ngrok.io