# Mongo docker config
MONGO_DB=admin
MONGO_USER=rasa
MONGO_PASSWORD=rasa

MONGO_ID=3327c42ab0ba

#TELEGRAM
# --port 5000

TELEGRAM_TOKEN=739701752:AAEu1dcyxVeTNf8pgyN5FfMZx-2Te3PwprA

TELEGRAM_WEBHOOK=https://023a4260.ngrok.io

#ACTIONS
# --port 5055
ACTION_WEBHOOK=https://5072b962.ngrok.io

#INTERCAMPI
# --port 5002
export INTERCAMPI_WEBHOOK=https://652a78d8.ngrok.io

# --port 5003
SENDPDF_WEBHOOK=https://62c4cd1b.ngrok.io
