# Mongo docker config
MONGO_DB=admin
MONGO_USER=rasa
MONGO_PASSWORD=rasa
MONGO_ID=5e46432951cf


#TELEGRAM
# --port 5000
TELEGRAM_TOKEN=808831458:AAGalckqDD85Vce6TghVpB5hJTc40IA3AcI

TELEGRAM_WEBHOOK=https://5156de7a.ngrok.io

#ACTIONS
# --port 5055
ACTION_WEBHOOK=https://4544c9ae.ngrok.io

#INTERCAMPI
# --port 5002
INTERCAMPI_WEBHOOK=https://1ea73d69.ngrok.io

#SENDPDF
# --port 5003
SENDPDF_WEBHOOK=https://0555f331.ngrok.io
