# Mongo docker config
MONGO_DB=admin
MONGO_USER=rasa
MONGO_PASSWORD=rasa
MONGO_ID=e4b07ec50c05

#TELEGRAM
# --port 5000
TELEGRAM_TOKEN=899718903:AAH8YLK8xSjWZUqZadh825uXHoBrr_1POME
TELEGRAM_WEBHOOK=https://76e43fbc.ngrok.io

#ACTIONS
# --port 5055
ACTION_WEBHOOK=https://33175ef5.ngrok.io

#INTERCAMPI
# --port 5002
INTERCAMPI_WEBHOOK=https://ef58861b.ngrok.io