# Mongo docker config
MONGO_DB=admin
MONGO_USER=rasa
MONGO_PASSWORD=rasa
MONGO_ID=c8d97187a474


#TELEGRAM
# --port 5000
TELEGRAM_TOKEN=739701752:AAEu1dcyxVeTNf8pgyN5FfMZx-2Te3PwprA

TELEGRAM_WEBHOOK=https://b14f6a62.ngrok.io

#ACTIONS
# --port 5055
ACTION_WEBHOOK=https://2a1d36f3.ngrok.io

#INTERCAMPI
# --port 5002
INTERCAMPI_WEBHOOK=https://f122a905.ngrok.io

#SENDPDF
SENDPDF_WEBHOOK=https://b8e0b16d.ngrok.io
