# Mongo docker config
MONGO_DB=admin
MONGO_USER=rasa
MONGO_PASSWORD=rasa

MONGO_ID=fbdb3862cda3

#TELEGRAM
# --port 5000

TELEGRAM_TOKEN=639040351:AAGy8b6pcRPLXM2aIw1hGSu9_ko244JfDSQ

TELEGRAM_WEBHOOK=https://68c194cd.ngrok.io
#ACTIONS
# --port 5055
ACTION_WEBHOOK=https://f06ae63d.ngrok.io

#INTERCAMPI
# --port 5002
INTERCAMPI_WEBHOOK=https://7c0eb0b6.ngrok.io

# --port 5003
SENDPDF_WEBHOOK=https://90ca1ab7.ngrok.io