# Mongo docker config
MONGO_DB=admin
MONGO_USER=rasa
MONGO_PASSWORD=rasa
MONGO_ID=e4b07ec50c05

#TELEGRAM
# --port 5000
TELEGRAM_TOKEN=639040351:AAGy8b6pcRPLXM2aIw1hGSu9_ko244JfDSQ
TELEGRAM_WEBHOOK=https://5d8c54f5.ngrok.io

#ACTIONS
# --port 5055
ACTION_WEBHOOK=https://6999e64d.ngrok.io

#INTERCAMPI
# --port 5002
INTERCAMPI_WEBHOOK=https://f0b8a019.ngrok.io