# Mongo docker config
MONGO_DB=admin
MONGO_USER=rasa
MONGO_PASSWORD=rasa

MONGO_ID=8613368e5cfd

#TELEGRAM
# --port 5000

TELEGRAM_TOKEN=835582034:AAF11YqR9i2Sjfv7CuW_8CuKiLhxay3mHWg

TELEGRAM_WEBHOOK=https://23c151df.ngrok.io

#ACTIONS
# --port 5055
ACTION_WEBHOOK=https://fac76d8e.ngrok.io

#INTERCAMPI
# --port 5002
INTERCAMPI_WEBHOOK=https://5c50e905.ngrok.io

# --port 5003
SENDPDF_WEBHOOK=https://8f1c4978.ngrok.io
