# Mongo docker config
MONGO_DB=admin
MONGO_USER=rasa
MONGO_PASSWORD=rasa

MONGO_ID=8613368e5cfd

#TELEGRAM
# --port 5000

TELEGRAM_TOKEN=899718903:AAH8YLK8xSjWZUqZadh825uXHoBrr_1POME

TELEGRAM_WEBHOOK=https://321be1e2.ngrok.io

#ACTIONS
# --port 5055
ACTION_WEBHOOK=https://c68b3fbe.ngrok.io

#INTERCAMPI
# --port 5002
export INTERCAMPI_WEBHOOK=https://ca8e3857.ngrok.io

# --port 5003
SENDPDF_WEBHOOK=https://cbaf2bd8.ngrok.io