# Mongo docker config
MONGO_DB=admin
MONGO_USER=rasa
MONGO_PASSWORD=rasa

MONGO_ID=8613368e5cfd

#TELEGRAM
# --port 5000

TELEGRAM_TOKEN=899718903:AAH8YLK8xSjWZUqZadh825uXHoBrr_1POME

TELEGRAM_WEBHOOK=https://24646664.ngrok.io

#ACTIONS
# --port 5055
ACTION_WEBHOOK=https://3a99a10d.ngrok.io

#INTERCAMPI
# --port 5002
export INTERCAMPI_WEBHOOK=https://2815a171.ngrok.io

# --port 5003
SENDPDF_WEBHOOK=https://477fc49c.ngrok.io