# Mongo docker config
MONGO_DB=admin
MONGO_USER=rasa
MONGO_PASSWORD=rasa

MONGO_ID=80eb7ccc6ba1

#TELEGRAM
# --port 5000

TELEGRAM_TOKEN=808831458:AAGalckqDD85Vce6TghVpB5hJTc40IA3AcI

TELEGRAM_WEBHOOK=https://acf70070.ngrok.io

#ACTIONS
# --port 5055
ACTION_WEBHOOK=https://d9cd1d2b.ngrok.io

#INTERCAMPI
# --port 5002
INTERCAMPI_WEBHOOK=https://89652501.ngrok.io

# --port 5003
SENDPDF_WEBHOOK=https://1ccc6291.ngrok.io
