stages:
  - test


######################## Variables #########################
variables:
  ACTION_IMAGE: jppgomes/jp:latest
  TELEGRAM_IMAGE: jppgomes/jp-telegram:latest
  INTERCAMPI_IMAGE: $jppgomes/jp-intercampi:latest


######################## Tests #############################
test_flake8:
  image: ejplatform/python:alpine
  stage: test
  script:
    - pip install requests && pip install pytest && pip install pymongo && pip install pandas && source .env && cd TestActions && pytest




